aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
anyio==4.13.0
attrs==26.1.0
bleach==6.4.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
datasets==5.0.0
dill==0.4.1
et_xmlfile==2.0.0
fastjsonschema==2.21.2
filelock==3.29.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.4.0
grad-cam==1.5.5
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.19.0
idna==3.18
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupytext==1.19.3
kaggle==2.2.1
kagglesdk==0.1.30
kiwisolver==1.5.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
mdit-py-plugins==0.6.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
narwhals==2.22.1
nbformat==5.10.4
networkx==3.6.1
numpy==2.4.4
opencv-python==4.13.0.92
openpyxl==3.1.5
packaging==26.2
pandas==3.0.3
pillow==12.2.0
platformdirs==4.10.0
propcache==0.5.2
protobuf==7.35.1
pyarrow==24.0.0
pydicom==3.0.2
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-slugify==8.0.4
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.2
rich==15.0.0
rpds-py==2026.5.1
scikit-learn==1.9.0
scipy==1.17.1
setuptools==70.2.0
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
text-unidecode==1.3
threadpoolctl==3.6.0
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.68.2
traitlets==5.15.1
ttach==0.0.3
typer==0.25.1
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
webencodings==0.5.1
wheel==0.47.0
xxhash==3.7.0
yarl==1.24.2


